# Servifyapp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  refactor_forward.py  settings.gradle.kts  supabase_rls.sql
app/: build.gradle.kts
app/src/androidTest/java/com/servify/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servify/app/: MainActivity.kt  ServifyApplication.kt
app/src/main/java/com/servify/app/core/: AppMode.kt  RenderCapabilities.kt  UserSession.kt
app/src/main/java/com/servify/app/core/model/: AIDiagnosis.kt
app/src/main/java/com/servify/app/core/network/: GeminiApiClient.kt  SupabaseClient.kt
app/src/main/java/com/servify/app/core/payment/: PaymentResultDispatcher.kt  PaymentViewModel.kt  RazorpayPaymentManager.kt
app/src/main/java/com/servify/app/data/model/: Booking.kt  Quote.kt  RepairRequest.kt  Service.kt  ServiceCategory.kt  User.kt  Vendor.kt
app/src/main/java/com/servify/app/data/remote/: GeminiApiClient.kt  SupabaseClient.kt
app/src/main/java/com/servify/app/data/repository/: AuthRepository.kt  BookingRepository.kt  RepairRepository.kt  VendorRepository.kt
app/src/main/java/com/servify/app/data/repository/marketplace/: MarketplaceRepositoryImpl.kt
app/src/main/java/com/servify/app/designsystem/: PremiumComponents.kt  ServifyButton.kt  Shimmer.kt
app/src/main/java/com/servify/app/designsystem/theme/: Color.kt  ExtendedColors.kt  ServifyTextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/servify/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/servify/app/domain/model/marketplace/: BookingState.kt  Quote.kt  RepairRequest.kt
app/src/main/java/com/servify/app/domain/repository/: MarketplaceRepository.kt
app/src/main/java/com/servify/app/domain/usecase/booking/: CreateBookingUseCase.kt
app/src/main/java/com/servify/app/feature/auth/data/: AuthRepository.kt
app/src/main/java/com/servify/app/feature/auth/domain/: User.kt
app/src/main/java/com/servify/app/feature/auth/presentation/: LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/servify/app/feature/customer/data/: Booking.kt  BookingRepository.kt  Quote.kt  RepairRepository.kt  RepairRequest.kt  Service.kt  ServiceCategory.kt
app/src/main/java/com/servify/app/feature/customer/domain/usecase/: CreateBookingUseCase.kt
app/src/main/java/com/servify/app/feature/customer/presentation/: ActiveRepairScreen.kt  ActiveRepairViewModel.kt  BookingDetailScreen.kt  BookingDetailViewModel.kt  BookingsListContent.kt  CreateBookingScreen.kt  CreateBookingViewModel.kt  CustomerDashboardScreen.kt  CustomerDashboardViewModel.kt  DiagnosisResultCard.kt  HomeScreen.kt  LightHomeContent.kt  LocationMapScreen.kt  PostRepairRequestScreen.kt  PostRepairRequestViewModel.kt  QuoteManagementScreen.kt  QuoteManagementViewModel.kt  StepOneContent.kt  StepProgressIndicator.kt  StepThreeContent.kt  StepTwoContent.kt
app/src/main/java/com/servify/app/feature/marketplace/data/: MarketplaceRepositoryImpl.kt
app/src/main/java/com/servify/app/feature/marketplace/domain/: BookingState.kt  MarketplaceRepository.kt  Quote.kt  RepairRequest.kt
app/src/main/java/com/servify/app/feature/marketplace/presentation/: ActiveBiddingScreen.kt  MarketplaceScreen.kt  MarketplaceViewModel.kt  PlaceholderScreens.kt  TerminalStateScreens.kt
app/src/main/java/com/servify/app/feature/payment/: PaymentScreen.kt
app/src/main/java/com/servify/app/navigation/: ServifyBottomNavBar.kt  ServifyNavHost.kt  ServifyRoutes.kt  ServifyTransitions.kt
app/src/main/java/com/servify/app/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/servify/app/presentation/components/: PremiumComponents.kt  ServifyButton.kt  Shimmer.kt
app/src/main/java/com/servify/app/presentation/customer/: ActiveRepairScreen.kt  ActiveRepairViewModel.kt  BookingDetailScreen.kt  BookingDetailViewModel.kt  BookingsListContent.kt  CreateBookingScreen.kt  CreateBookingViewModel.kt  CustomerDashboardScreen.kt  CustomerDashboardViewModel.kt  DiagnosisResultCard.kt  LocationMapScreen.kt  PostRepairRequestScreen.kt  PostRepairRequestViewModel.kt  QuoteManagementScreen.kt  QuoteManagementViewModel.kt
app/src/main/java/com/servify/app/presentation/home/: HomeScreen.kt
app/src/main/java/com/servify/app/presentation/marketplace/: MarketplaceViewModel.kt
app/src/main/java/com/servify/app/presentation/marketplace/ui/: ActiveBiddingScreen.kt  MarketplaceScreen.kt  PlaceholderScreens.kt  TerminalStateScreens.kt
app/src/main/java/com/servify/app/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/servify/app/ui/theme/: Color.kt  ExtendedColors.kt  ServifyTextStyles.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/test/java/com/servify/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
